1. for MD5 calculation method

Use ASCII increasing order to rank all parameters （if the parameter which value is null， do not join in String）
URL encode
Splice key=apikey   at the end of string
Use the md5 calculation method and convert the result to uppercase

/////////////////////
example：
$str = $K1=V1&$K2=V2&$K3=V3&$K4=V4&$K5=V5&$K6=V6&key=apikey;
pay_md5sign = strtoupper(md5($str));

/////////////////////


2. depsite 

endpoint :   https://payin.pro/Pay_Index.html
post method : form-data

cURL code:

curl --location 'https://payin.pro/Pay_Index.html' \
--form 'pay_memberid="240602495"' \
--form 'pay_orderid="SN2024060617020001"' \
--form 'pay_applydate="2024-06-06 17:02:36"' \
--form 'pay_bankcode="979"' \
--form 'pay_notifyurl="https://api.megadreamlottery.com/notifyurl.html"' \   //this url is callback for paid success
--form 'pay_callbackurl="https://api.megadreamlottery.com/success.html"' \  //this url for jump URL
--form 'pay_amount="200.00"' \
--form 'pay_md5sign="6819ACDEEAF53D395279F0AEE611425A"' \
--form 'pay_productname="vipbuy"'   // pay_productname do not join in the md5 string

[pay_productname do not join in the md5 string]

Response:

{"status":"fail","msg":"system error!"}

{"status":"success","pay_url":"https://upi.inrs.com/ptm?no=2757539238122622976"}

if success, pay_url  is the checkout page URL


3. deposit notification/callback:

after success paid,  a notification will send by   post 【x-www-form-urlencoded】   to 【pay_notifyurl】

example：

memberid=250058914&orderid=9420250314081337436&transaction_id=20220314081337575449&amount=1750.0000&datetime=20220314081352&returncode=00&sign=D01B4350781109F9A3BB45034425D0DD&attach=

returncode=00  means this Merchants【250058914】 orderid 【9420250314081337436】which amount 【1750.0000】 has been paid successfully
attach whatever null or not, do not join in md5 string

only the customer paid full amount, the notification will happen.  
Unpaid, Partial paid， no notification send.

[After you received the notification/callback, you must response 【 OK 】 to Us //uppercase OK]


4. Withdrawal submit

endpoint:  https://payin.pro/Payment_Dfpay_add.html
post method : form-data

cURL code:
curl --location 'https://payin.pro/Payment_Dfpay_add.html' \
--form 'mchid="241047011"' \
--form 'out_trade_no="payoutsorderid20241101001"' \
--form 'money="100.00"' \
--form 'bankname="inrbank"' \                     // just Not empty
--form 'subbranch="https://api-dev.topx.one/api/v1/payment/payouts/"' \   //this is your callback URL for receive notification of Withdrawal result 
--form 'accountname="sams Linux"' \
--form 'cardnumber="01101101101100"' \
--form 'province="BDBL0002681"' \                     // this is IFScode
--form 'city="India"' \                     //Not empty
--form 'pay_md5sign="IDG233ADAGHJSGSWAXS"'

Response：

{"status":"error","msg":'Ifsc should be of 11 characters and 5th character should be 0！',"data":null}

{"status":"success","msg":"success","transaction_id":"202202012563232","out_trade_no":"client202202012563232"}

//status = success & msg = success just means the payouts order submit to us successfully, not all business finished!

5. 




